{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Flowith",
  "version": "1.2.0",
  "identifier": "com.flowith.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build && node scripts/build-sidecar.mjs"
  },
  "app": {
    "windows": [
      {
        "title": "Flowith",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Multi-AI Agent Workspace",
    "longDescription": "Flowith is a multi-AI agent collaboration platform that supports multiple model providers, roundtable discussions, code generation, and skill management.",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    },
    "externalBin": [
      "binaries/server"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": [
        "https://github.com/yuelangmanle/flowith/releases/latest/download/latest.json"
      ]
    }
  }
}